<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/judulDataDiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:text="Data Pembeli "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namaEt"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Enter Name"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/noET"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Enter No.Telpone"
            android:inputType="number"/>


        <EditText
            android:id="@+id/alamatEt"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Enter Alamat"
            android:inputType="text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/kiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/brangO"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Nama Produk :"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lol"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Jumlah            :"
                android:layout_below="@+id/brangO"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/lol"
                android:text="Total bayar     :"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/kiri"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="produk"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d1"
                android:layout_marginTop="10dp"
                android:text="produk"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d2"
                android:layout_marginTop="10dp"
                android:text="produk"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="*Pastikan Semua Sudah Terisi dengan Benar"
        android:textColor="#FF0000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="*Pastikan Pesanan Anda Semua Benar"
        android:textColor="#FF0000"/>

        <Button
            android:id="@+id/btnEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"/>
</LinearLayout>

